// creacion de base de datos.
use('kalaja')

// Coleccion roles
db.createCollection('roles', {
	validator: {
		$jsonSchema: {
			bsonType: 'object',
			properties: {
				clave: { bsonType: 'int' },
				nombre: { bsonType: 'string' }
			}
		}
	}
})

// Coleccion estatus usuario
db.createCollection('usuario_estatuses', {
	validator: {
		$jsonSchema: {
			bsonType: 'object',
			properties: {
				clave_estatus: { bsonType: 'int' },
				nombre_estatus: { bsonType: 'string' },
				descripcion_estatus: { bsonType: 'string' }
			}
		}
	}
})


// Coleccion usuarios.
db.createCollection('usuarios', {
	validator: {
		$jsonSchema: {
			bsonType: 'object',
			properties: {
				_id: { bsonType: 'objectId' },
				createdAt: { bsonType: 'date' },
				updatedAt: { bsonType: 'date' },
				token: { bsonType: 'string' },
				clave_estatus: { bsonType: 'int' },
				nombre_estatus: { bsonType: 'string' },
				justificacion_estatus: { bsonType: 'string' },
				correo: { bsonType: 'string' },
				contrasena: { bsonType: 'string' },
				nombre:{ bsonType: 'string' },
				ap_paterno: { bsonType: 'string' },
				ap_materno: { bsonType: 'string' },
				telefono: { bsonType: 'string' },
				clave_rol: { bsonType: 'int' },
				nombre_rol: { bsonType: 'string' }
			}
		}
	}
})
