use("kalaja_db");

db.dependencias.insertMany([
    { clave_dependencia: 2940, nombre_dependencia: "Secretaría de Gobierno", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "secretaria.seqob@tlaxcala.gob.mx", nombre_titular:"Luis Antonio Ramírez Hernández" },
    { clave_dependencia: 2948, nombre_dependencia: "Secretaría de Seguridad Ciudadana", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: " beto_dosmiluno@hotmail.com", nombre_titular:"Alberto Martín Perea Marrufo" },
    { clave_dependencia: 2939, nombre_dependencia: "Secretaría de Finanzas", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "davidalvarezo@yahoo.com", nombre_titular:"David Álvarez Ochoa" },
    { clave_dependencia: 2937, nombre_dependencia: "Secretaría de Desarrollo Económico", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "javier.marroquin@sedecotlaxcala.gob.mx", nombre_titular:"Javier Marroquín Calderón" },
    { clave_dependencia: 2942, nombre_dependencia: "Secretaría de Infraestructura", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "dcorona.si@tlaxcala.gob.mx", nombre_titular:"Diego Corona Cremean" },
    { clave_dependencia: 2938, nombre_dependencia: "Secretaría de Educación Pública", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "homero.meneses@septlaxcala.gob.mx", nombre_titular:"Homero Meneses Hernández" },
    { clave_dependencia: 2945, nombre_dependencia: "Secretaría de Movilidad y Transporte", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "secretario.smyt@tlaxcala.gob.mx", nombre_titular:"Marco Tulio Munive Temoltzin " },
    { clave_dependencia: 2941, nombre_dependencia: "Secretaría de Impulso Agropecuario", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "jjrafaeldelapea@yahoo.com.mx", nombre_titular:"Jose de Jesus Rafael de la Peña Bernal" },
    { clave_dependencia: 2950, nombre_dependencia: "Secretaría de Turismo", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "ayata_mena@yahoo.com.mx", nombre_titular:"Fabricio Mena Rodríguez" },
    { clave_dependencia: 2935, nombre_dependencia: "Secretaría de Bienestar", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "secretaria.bienestar.sbt@gmail.com", nombre_titular:"María Estela Álvarez Corona" },
    { clave_dependencia: 2944, nombre_dependencia: "Secretaría de Medio Ambiente", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "paquino.sma@tlaxcala.gob.mx", nombre_titular:"Pedro Aquino Alvarado" },
    { clave_dependencia: 2946, nombre_dependencia: "Secretaría de Ordenamiento Territorial y Vivienda", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "dguerrero.sotyv@tlaxcala.gob.mx", nombre_titular:"Secretaría de Ordenamiento Territorial y Vivienda" },
    { clave_dependencia: 2949, nombre_dependencia: "Secretaría de Trabajo y Competitividad", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "secretario.styc@tlaxcala.gob.mx", nombre_titular:"José Noé Altamirano Islas" },
    { clave_dependencia: 2936, nombre_dependencia: "Secretaría de Cultura", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "despacho@culturatlaxcala.com.mx", nombre_titular:"Karen älvarez Villeda" },
    { clave_dependencia: 2943, nombre_dependencia: "Secretaría de la Función Pública", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "isamtextle@yahoo.com.mx", nombre_titular:"Mraia Isabel Delfina Maldonado Textle" },
    { clave_dependencia: 2915, nombre_dependencia: "Coordinación General de Planeación e Inversión", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2913, nombre_dependencia: "Coordinación de Comunicación", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "octavioortega.comunicacion@tlaxcala.gob.mx", nombre_titular:"Octavio Ortega Velio Mejía" },
    { clave_dependencia: 2931, nombre_dependencia: "Oficialía Mayor de Gobierno", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "antoniojg.omg@tlaxcala.gob.mx", nombre_titular:"Dr You You Antonio Juárez González" },
    { clave_dependencia: 2924, nombre_dependencia: "Secretaría de las Mujeres", tipo_dependencia: "dependencia", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "cano.rdgz@gmail.com ", nombre_titular:"Alma Nydia Cano Rodríguez " },
    { clave_dependencia: 2914, nombre_dependencia: "Coordinación de Radio, Cine y Televisión", tipo_dependencia: "entidad", subtipo_dependencia: "Adscritos directamente al Poder Ejecutivo", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2916, nombre_dependencia: "Despacho de la Gobernadora", tipo_dependencia: "entidad", subtipo_dependencia: "Adscritos directamente al Poder Ejecutivo", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2958, nombre_dependencia: "Consejeria Jurídica del Ejecutivo", tipo_dependencia: "entidad", subtipo_dependencia: "Adscritos directamente al Poder Ejecutivo", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2959, nombre_dependencia: "Archivo General e Histórico del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Adscritos directamente al Poder Ejecutivo", correo_titular_cero_papel: "mayra.vazqz15@gmail.com", nombre_titular:"Mayra Vázquez Velázquez" },
    { clave_dependencia: 2960, nombre_dependencia: "Instituto Tlaxcalteca para Devolver al Pueblo lo Robado", tipo_dependencia: "entidad", subtipo_dependencia: "Adscritos directamente al Poder Ejecutivo", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2902, nombre_dependencia: "Centro de Conciliación Laboral del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "jbmjose@hotmail.com", nombre_titular:"José Badillo Montiel" },
    { clave_dependencia: 2903, nombre_dependencia: "Centro de Rehabilitación Integral y Escuela en Terapia Física y Rehabilitación", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2961, nombre_dependencia: "Comisión Estatal del Agua y Saneamiento", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "i.tobon@ceastlaxcala.gob.mx", nombre_titular:"Javier Israel Tobón Solano" },
    { clave_dependencia: 2905, nombre_dependencia: "Colegio de Educación Profesional Técnica del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "darwin.perez@tlaxcala.conalep.edu.mx", nombre_titular:"Darwin Pérez y Pérez" },
    { clave_dependencia: 2906, nombre_dependencia: "Colegio de Estudios Científicos y Tecnológicos del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "norberto.cervantes@cecytlax.edu.mx ", nombre_titular:"Norberto Cervantes Contreras" },
    { clave_dependencia: 2912, nombre_dependencia: "Consejo Estatal de Población", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "direccioncoespo@gmail.com", nombre_titular:"Belén Vega Ahuatzin" },
    { clave_dependencia: 2920, nombre_dependencia: "Instituto de Capacitación para el Trabajo del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "directorgeneral@icatlax.edu.mx", nombre_titular:"Juan javier Potrero Tizamitl" },
    { clave_dependencia: 2921, nombre_dependencia: "Instituto de Catastro del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "directorgeneral.catastro@tlaxcala.gob.mx", nombre_titular:"Rafael Rogelio Espinosa Osorio" },
    { clave_dependencia: 2923, nombre_dependencia: "Instituto del Deporte de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "direccion.idet1@gmail.com", nombre_titular:"Daniel Moncayo Cervantes" },
    { clave_dependencia: 2925, nombre_dependencia: "Instituto Tecnológico Superior de Tlaxco", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "marvin_bart@hotmail.com", nombre_titular:"Blas Marvin Mora Olvera" },
    { clave_dependencia: 2928, nombre_dependencia: "Instituto Tlaxcalteca de la Infraestructura Física Educativa", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2929, nombre_dependencia: "Instituto Tlaxcalteca de la Juventud", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "lucero.morales.t@gmail.com", nombre_titular:"Lucero Morales Tzompa" },
    { clave_dependencia: 2930, nombre_dependencia: "Instituto Tlaxcalteca para la Educación de los Adultos", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "mbrito@inea.gob.mx", nombre_titular:"Michel Brito Vázquez" },
    { clave_dependencia: 2932, nombre_dependencia: "Pensiones Civiles del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "rada2208@outlok.com", nombre_titular:"Radahid Hernández López" },
    { clave_dependencia: 2951, nombre_dependencia: "Sistema Estatal para el Desarrollo Integral de la Familia", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "flor.lopez@diftlaxcala.gob.mx", nombre_titular:"Flor de Maria López Hinojosa" },
    { clave_dependencia: 2953, nombre_dependencia: "Universidad Politécnica de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "rosalianalleli.perez@uptlax.edu.mx", nombre_titular:"Rosalia Nalleli Pérez Estrada" },
    { clave_dependencia: 2962, nombre_dependencia: "Universidad Politécnica de Tlaxcala Región Poniente", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "victorcastro@uptlaxponiente.edu.mx", nombre_titular:"Víctor Castro López" },
    { clave_dependencia: 2954, nombre_dependencia: "Universidad Tecnológica de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: " rector@uttlaxcala.edu.mx", nombre_titular:"Lenin Calva Pérez" },
    { clave_dependencia: 2963, nombre_dependencia: "Organismo Público Descentralizado Salud de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2919, nombre_dependencia: "Fondo Macro para el Desarrollo Integral de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "juandolores.morales@fomtlax.gob.mx", nombre_titular:"Juan Dolores Morales Pluma" },
    { clave_dependencia: 2952, nombre_dependencia: "Unidad de Servicios Educativos de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2964, nombre_dependencia: "Universidad Intercultural de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Públicos Descentralizados", correo_titular_cero_papel: "general.uit@septlaxcala.gob.mx", nombre_titular:"Ulises Tamayo Pérez" },
    { clave_dependencia: 2901, nombre_dependencia: "Casa de las Artesanías de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "saulpebravo@hotmail.comsaulpebravo@hotmail.com", nombre_titular:"Saúl Pérez Bravo" },
    { clave_dependencia: 2904, nombre_dependencia: "Colegio de Bachilleres del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "dir.general@cobatlaxcala.edu.mx", nombre_titular:"José Alonso Trujillo Domínguez" },
    { clave_dependencia: 2910, nombre_dependencia: "Comisión Estatal de Arbitraje Médico de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "oscar.xicohtencatl@hotmail.com", nombre_titular:"Oscar Xicohtencatl Pérez" },
    { clave_dependencia: 2911, nombre_dependencia: "Comisión Estatal para la Protección de Riesgos Sanitarios del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "minyaz2904@gmail.com", nombre_titular:"Mónica Yazmïn Jiménez Gutiérrez" },
    { clave_dependencia: 2957, nombre_dependencia: "Coordinación Estatal de Protección Civil", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: " cordi.tlaxcala@gmail.com", nombre_titular:"Juvencio Nieto Galicia" },
    { clave_dependencia: 2926, nombre_dependencia: "Instituto Tlaxcalteca de Asistencia Especializada a la Salud", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "Itaes.dirgral@gmail.com", nombre_titular:"Adan Baltazar Lima Bernal" },
    { clave_dependencia: 2927, nombre_dependencia: "Instituto Tlaxcalteca de Desarrollo Taurino", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "jluisangelino@hotmail.com", nombre_titular:"José Luis Angelino Arriaga" },
    { clave_dependencia: 2965, nombre_dependencia: "Comisión de Bioética del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2933, nombre_dependencia: "Procuraduría de Protección al Ambiente del Estado", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "propaet@gmail.com", nombre_titular:"Iván García Juárez" },
    { clave_dependencia: 2966, nombre_dependencia: "Coordinación de Bienestar Animal", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "sthefhanypherez@gmail.com", nombre_titular:"Stefany Pérez Bustamante." },
    { clave_dependencia: 2922, nombre_dependencia: "Instituto de Fauna Silvestre para el Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "stepatzi.ifast@tlaxcala.gob.mx", nombre_titular:"Sonia Tepatzi Carranco" },
    { clave_dependencia: 2967, nombre_dependencia: "Administración del Patrimonio de la Beneficencia Pública del Estado de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "beneficenciatlx@gmail.com", nombre_titular:"Heriberto Antonio Flores Carcía" },
    { clave_dependencia: 2971, nombre_dependencia: "Secretariado Ejecutivo del Sistema Estatal de Seguridad Pública", tipo_dependencia: "entidad", subtipo_dependencia: "Organismos Desconcentrados", correo_titular_cero_papel: "comision.ejecutiva@cesesptlax.gob.mx", nombre_titular:"Maximino Hernández Pulido" },
    { clave_dependencia: 2968, nombre_dependencia: "Fideicomiso Ciudad Industrial Xicohténcatl", tipo_dependencia: "entidad", subtipo_dependencia: "Fideicomisos y Fondos Públicos", correo_titular_cero_papel: "gerencia@fidecix.com", nombre_titular:"Haide Gisela Lucero Zepeda" },
    { clave_dependencia: 2970, nombre_dependencia: "Comisión Ejecutiva de Atención a Víctimas del Estado de Tlaxcala.", tipo_dependencia: "entidad", subtipo_dependencia: "Fideicomisos y Fondos Públicos", correo_titular_cero_papel: "comisionejecutivatlax.2024@gmail.com", nombre_titular:"Azalia Cortés García" },
    { clave_dependencia: 2907, nombre_dependencia: "El Colegio de Tlaxcala A.C.", tipo_dependencia: "entidad", subtipo_dependencia: "Otros Organismos", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2969, nombre_dependencia: "Patronato para las Exposiciones y Ferias en la Ciudad de Tlaxcala", tipo_dependencia: "entidad", subtipo_dependencia: "Otros Organismos", correo_titular_cero_papel: "", nombre_titular:"" }
]);


db.dependencias.insertMany([
    { clave_dependencia: 2975, nombre_dependencia: "Secretaría de Salud - O.P.D. Salud de Tlaxcala", tipo_dependencia: "", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "dr.rigobertozm@gmail.com", nombre_titular:"Rigoberto Zamudio Meneses" },
    { clave_dependencia: 2976, nombre_dependencia: "Fiscalía Especializada en Combate a la Corrupción", tipo_dependencia: "", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "", nombre_titular:"" },
    { clave_dependencia: 2977, nombre_dependencia: "Patronato La Libertad Centro Cultural Apizaco", tipo_dependencia: "", subtipo_dependencia: "no aplica", correo_titular_cero_papel: "", nombre_titular:"" },
]);