use("kalaja_db");
db.ventas3ds.insertMany([{
    "_id": {"$oid": "681e966a7cbe3e46a37cdacb"},"cantidad": 6,
    "costoExtra": 12,
    "costoLote": 33.51,
    "extras": "Argolla",
    "fallidas": 0,
    "fecha": {"$date": "2025-05-09T23:57:30.700Z"},
    "gramos": 45,
    "horasHombre": 0,
    "horasImpresion": 3.5,
    "nombre": "Llaveros Girasol A1 Mini",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 5.585,
    "precioFilamento": 380,
    "precioVenta": 20,
    "regalados": 1,
    "stock": 5,
    "totalVenta": 120,
    "utilidadPorPieza": 14.415,
    "utilidadReal": 86.49000000000001
  },
  {
    "_id": {"$oid": "681e96ab7cbe3e46a37cdad2"},"cantidad": 6,
    "costoExtra": 12,
    "costoLote": 31.11,
    "extras": "Argolla",
    "fallidas": 0,
    "fecha": {"$date": "2025-05-09T23:58:35.695Z"},
    "gramos": 42,
    "horasHombre": 0,
    "horasImpresion": 2.5,
    "nombre": "Llaveros Margarita A1 Mini",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 5.185,
    "precioFilamento": 380,
    "precioVenta": 20,
    "regalados": 1,
    "stock": 5,
    "totalVenta": 120,
    "utilidadPorPieza": 14.815000000000001,
    "utilidadReal": 88.89
  },
  {
    "_id": {"$oid": "68236df0adb849278c4c0678"},"cantidad": 15,
    "costoExtra": 30,
    "costoLote": 37.339999999999996,
    "extras": "Argolla",
    "fallidas": 0,
    "fecha": {"$date": "2025-05-13T16:06:08.504Z"},
    "gramos": 16,
    "horasHombre": 0,
    "horasImpresion": 1,
    "nombre": "Llaveros  labios ",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 2.489333333333333,
    "precioFilamento": 380,
    "precioVenta": 15,
    "regalados": 0,
    "stock": 15,
    "totalVenta": 225,
    "utilidadPorPieza": 12.510666666666667,
    "utilidadReal": 187.66
  },
  {
    "_id": {"$oid": "68236e7dadb849278c4c067b"},"cantidad": 6,
    "costoExtra": 0,
    "costoLote": 28.61,
    "extras": "",
    "fallidas": 0,
    "fecha": {"$date": "2025-05-13T16:08:29.296Z"},
    "gramos": 67,
    "horasHombre": 0,
    "horasImpresion": 2.5,
    "nombre": "Porta anillos dino",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 4.7683333333333335,
    "precioFilamento": 380,
    "precioVenta": 20,
    "regalados": 0,
    "stock": 6,
    "totalVenta": 120,
    "utilidadPorPieza": 15.231666666666666,
    "utilidadReal": 91.39
  },
  {
    "_id": {"$oid": "68236f70adb849278c4c0683"},"cantidad": 3,
    "costoExtra": 5,
    "costoLote": 94.86,
    "extras": "Pintura",
    "fallidas": 1,
    "fecha": {"$date": "2025-05-13T16:12:32.428Z"},
    "gramos": 200,
    "horasHombre": 0,
    "horasImpresion": 11,
    "nombre": "Tralalero",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 31.62,
    "precioFilamento": 380,
    "precioVenta": 150,
    "regalados": 0,
    "stock": 2,
    "totalVenta": 450,
    "utilidadPorPieza": 118.38,
    "utilidadReal": 355.14
  },
  {
    "_id": {"$oid": "68238faaadb849278c4c06ac"},"cantidad": 3,
    "costoExtra": 0,
    "costoLote": 63.56,
    "extras": "",
    "fallidas": 0,
    "fecha": {"$date": "2025-05-13T18:30:02.493Z"},
    "gramos": 200,
    "horasHombre": 0,
    "horasImpresion": 6,
    "nombre": "Porta lapices chihiro",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 21.186666666666667,
    "precioFilamento": 280,
    "precioVenta": 70,
    "regalados": 0,
    "stock": 3,
    "totalVenta": 210,
    "utilidadPorPieza": 48.81333333333333,
    "utilidadReal": 146.44
  },
  {
    "_id": {"$oid": "6823924aadb849278c4c06af"},"cantidad": 1,
    "costoExtra": 0,
    "costoLote": 46.34,
    "extras": "",
    "fallidas": 0,
    "fecha": {"$date": "2025-05-13T18:41:14.244Z"},
    "gramos": 112,
    "horasHombre": 0,
    "horasImpresion": 3,
    "nombre": "Porta anillos mano marmol",
    "plantillaTecnica": "{nombre=Bambu Lab A1 Mini, consumoWatt=150, precioKwh=3.6, vidaUtilHoras=10000, precioRepuestos=3000, margenError=10}",
    "precioCostoPieza": 46.34,
    "precioFilamento": 380,
    "precioVenta": 150,
    "regalados": 0,
    "stock": 1,
    "totalVenta": 150,
    "utilidadPorPieza": 103.66,
    "utilidadReal": 103.66
  }
]);